GITHUB_CLIENT_ID =Iv1.f4f7b7149f47cc69
GITHUB_CLIENT_SECRET = 0e1511fe9f8bcf027f8e991f13e4336cd6ff3a97
GITHUB_CALLBACK_URL = http://localhost:8080/githubcallback


JWT_SECRET_KEY=JWTSECRET
MONGO_URL=mongodb+srv://farkdev:coderhouse@cluster0.p2tsobu.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://farkdev:coderhouse@cluster0.p2tsobu.mongodb.net/Store

ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123

GMAIL_USER=frojaskonrath@gmail.com
GMAIL_PASS=xvuoyyilpvfnxovf