PORT=8080
JWT_SECRET_KEY=JWTSECRET
MONGO_URL=mongodb+srv://farkdev:coderhouse@cluster0.p2tsobu.mongodb.net/Store
ADMIN_EMAIL = adminCoder@coder.com
ADMIN_PASSWORD = adminCod3r123



PERSISTENCE=MONGO


GMAIL_USER=frojaskonrath@gmail.com
GMAIL_PASS=xvuoyyilpvfnxovf